# emotional_book

./: .env.example  .gitignore  DEVBOOK.md  Dockerfile  SCHEMA_BDD.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
db/mysql/: schema.sql  seeds_emotion_taxonomy.sql
src/: Db.java  Main.java
src/main/java/com/emotionalbook/: EmotionalBookApiApplication.java  GlobalExceptionHandler.java  HomeController.java  OpenApiConfig.java
src/main/java/com/emotionalbook/emotions/: EmotionDto.java  EmotionsController.java  EmotionsRepository.java
src/main/java/com/emotionalbook/entries/: EntriesController.java  EntriesRepository.java
src/main/java/com/emotionalbook/entries/dto/: EntreeEmotionDto.java
src/main/java/com/emotionalbook/security/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java  PasswordPolicy.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/emotionalbook/users/: ProfilController.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__seed_emotion_taxonomy.sql
src/test/java/com/emotionalbook/it/: ApiIntegrationIT.java  ApiIntegrationTest.java
src/test/java/com/emotionalbook/security/: PasswordPolicyTest.java  RateLimitingIntegrationTest.java
src/test/java/com/emotionalbook/web/: ApiWebTest.java
