# Copier ce fichier en .env et ajuster les valeurs

# MySQL container
MYSQL_ROOT_PASSWORD=change_me_root
MYSQL_DATABASE=emotionalbook
MYSQL_USER=emo
MYSQL_PASSWORD=change_me_emo
MYSQL_PORT=3306

# API Java
API_PORT=8080

# Adminer UI
ADMINER_PORT=8081

# Volume Docker (laissez vide pour utiliser le volume par défaut défini dans compose)
DB_VOLUME=emo-mysql
